spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=bot
spring.datasource.password=bot
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6894740871:AAFI2Sj-rQ01MQ1p294I0HZBmhszdeoluSY
